{"metadata":{"guid":"0c620c10-d576-4113-9e6f-4e3221c0f5e7","url":"/v2/projects/0c620c10-d576-4113-9e6f-4e3221c0f5e7","created_at":"2022-05-18T05:01:04.955Z","updated_at":"2022-05-18T05:01:07.760Z"},"entity":{"name":"aws-healthcareproject","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"1b39a3e6-1339-49c0-8541-513dc23d35ea"},"scope":{"bss_account_id":"be8831c8b6fc4cd3a91b78a2564b4f0a","enforce_members":false},"creator":"girish.padmanabhan@gmail.com","creator_iam_id":"IBMid-665000VKXZ","members":[{"id":"IBMid-665000VKXZ","state":"ACTIVE","type":"user","user_name":"girish.padmanabhan@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"ff0528a2-8cb1-4a87-85b4-37d8ae429959"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
