#Add the Assistant ID here
ASSISTANT_ID=

#Add the Assistant URL here
ASSISTANT_URL=


DISABLE_SSL_VERIFICATION=false

MODEL_NAME="crop-pred - P3 Extra Trees Classifier"

ASSETS_FILE_LOCATION="/projects/cp4d-smart-virtual-assistant/Agro-Smart-Assistant/data/crop-recommendation-space.zip"