{"metadata":{"guid":"fa0637c0-dba7-40c7-a114-55fbe0b7d143","url":"/v2/projects/fa0637c0-dba7-40c7-a114-55fbe0b7d143","created_at":"2022-01-13T10:38:21.619Z","updated_at":"2022-01-17T05:50:03.770Z"},"entity":{"name":"jupyterSupport","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"148bb7c0-d5a9-4e51-93c5-e39251094994"},"scope":{"bss_account_id":"7061ba42b461d5394cb368188a0715a7","enforce_members":false},"creator":"nisargnegi@gmail.com","creator_iam_id":"IBMid-507P7QAPA8","members":[{"id":"IBMid-507P7QAPA8","state":"ACTIVE","type":"user","user_name":"nisargnegi@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"1733d635-18d8-4e47-85ff-e00255f9fd61"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
