{"metadata":{"guid":"0f59a53a-43ef-46c5-8359-b93bbf2ec021","url":"/v2/projects/0f59a53a-43ef-46c5-8359-b93bbf2ec021","created_at":"2022-04-04T06:05:16.235Z","updated_at":"2022-04-04T06:13:31.937Z"},"entity":{"name":"Crop Reccomendations","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"28f34b1c-1a23-4871-a98f-b5df522746ef"},"scope":{"bss_account_id":"1eb559920a924b008be0e4436e51c45f","enforce_members":false},"creator":"gupte.suyash11@gmail.com","creator_iam_id":"IBMid-550003XE6E","members":[{"id":"IBMid-550003XE6E","state":"ACTIVE","type":"user","user_name":"gupte.suyash11@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"4b2e49ab-19b0-4ef7-a86d-5983a5725679"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
