{"metadata":{"guid":"6b3945a9-91b4-4005-a058-4e301ae86ca8","url":"/v2/projects/6b3945a9-91b4-4005-a058-4e301ae86ca8","created_at":"2022-01-17T04:38:17.821Z","updated_at":"2022-01-17T05:13:55.634Z"},"entity":{"name":"file-test","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"42ce3788-7b1c-4e5e-ba50-e5a1b4a1f4f3"},"scope":{"bss_account_id":"1eb559920a924b008be0e4436e51c45f","enforce_members":false},"creator":"gupte.suyash11@gmail.com","creator_iam_id":"IBMid-550003XE6E","members":[{"id":"IBMid-550003XE6E","state":"ACTIVE","type":"user","user_name":"gupte.suyash11@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"10546fff-5a09-4e7a-92d3-38c42582062c"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
