user  nginx;
worker_processes  auto;

error_log stderr;
events {
    worker_connections 1024;
  }

http {
  charset utf-8;
  log_format cloudfoundry 'NginxLog "$request" $status $body_bytes_sent';
  access_log /dev/stdout cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off;

  server {
      location / {
        root /usr/share/nginx/html/;
      }
      location /logout {
        root /usr/share/nginx/html/;
        try_files /index.html /500;
      }
      location /settings {
        root /usr/share/nginx/html/;
        try_files /index.html /500;
      }
      error_page 404 /404;
      error_page 500 /500;
  }
}
