{"metadata":{"guid":"a385c091-868f-44f9-9253-55c72e294b84","url":"/v2/projects/a385c091-868f-44f9-9253-55c72e294b84","created_at":"2022-02-10T09:40:04.053Z","updated_at":"2022-04-05T04:31:11.380Z"},"entity":{"name":"bank-loan","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"e3704ec5-0ef4-4547-ab4e-cf97f933fa45"},"scope":{"bss_account_id":"a1bf29c46afb41c2aea9e78642e13f0d","enforce_members":false},"creator":"nupurn13@gmail.com","creator_iam_id":"IBMid-661001OAKZ","members":[{"id":"IBMid-661001OAKZ","state":"ACTIVE","type":"user","user_name":"nupurn13@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"f2b17442-df41-4048-b9c3-dce09bd6e297"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
