{"metadata":{"guid":"711fcd3e-bf87-479c-bac4-c819aed26120","url":"/v2/projects/711fcd3e-bf87-479c-bac4-c819aed26120","created_at":"2022-01-28T07:06:01.274Z","updated_at":"2022-01-28T07:44:29.799Z"},"entity":{"name":"jupyterSupportProject","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"bae1b830-ab1e-4e2d-9de4-6ea71dedcb4a"},"scope":{"bss_account_id":"a1bf29c46afb41c2aea9e78642e13f0d","enforce_members":false},"creator":"nupurn13@gmail.com","creator_iam_id":"IBMid-661001OAKZ","members":[{"id":"IBMid-661001OAKZ","state":"ACTIVE","type":"user","user_name":"nupurn13@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"f1b5fbf1-8fdb-4b03-92f9-96b58160a903"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
